<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>VUE tab</title>
    <!-- production version, optimized for size and speed -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
 
    <script>
    window.onload = function() {
        new Vue({
            el : '#my',
            data : {
               cur : 0,
               msg :'hello world',
               html : '<p> This is html content</p>'
            },

            methods:{
               
            }
        })}
    
    </script>
    <style>
        ul, li {
            padding: 0;
            margin: 0;
        }

        .tab-tit li{
            padding: 10px, 15px;
            text-align: center;
            list-style: none;
            cursor: pointer;
            display: inline-block;
            margin-left: 1em;
        }

        .tab-tit .active{
            color: #09f;
            border-bottom: 1px solid #09f;
            border-left:  1px solid #09f;            
        }

        .tab-con div{
            margin: 30px;
        }

        [v-cloak]{
            display: none;
        }
    </style>
</head>
<body>
    <div id = "my">
        <div v-cloak>{{msg}}</div> <!--Solve the scintlillztion problem, must define v-cloak in style sheet.-->
      <div v-html='html'></div>
      <div v-text='html'></div> <!--Try not use {{}},  may have the scintillation problem -->
    </div>

    
    

</body>
</html>